spring.application.name=UIProject
spring.datasource.url=jdbc:mysql://localhost:3306/ui?useSSL=false&allowPublicKeyRetrieval=true
# Database credentials
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Ensure cookies work for cross-origin requests
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30m
